In [16]:
import pandas as pd
from sklearn.preprocessing import MinMaxScaler

In [15]:
df = pd.read_csv('order.csv')
df

  FIRST_NAME LAST_NAME  2023_ORDER  SCORE
0     Andrew   Frazier           8      0
1      Brian    Scanen           6      0
2       John  Wholihan           4      0
3       Will   Cokeley           2      0
4    Chrissy    Roepke           1     86
5  Alexander   O'Brien           3    105
6      Chris  Vienneau           7     67
7      Brian    Roepke           5    129

In [17]:
scaler = MinMaxScaler()

In [18]:
df['scaled_order'] = scaler.fit_transform(df[['2023_ORDER']])
df['scaled_score'] = scaler.fit_transform(df[['SCORE']])

In [19]:
df

  FIRST_NAME LAST_NAME  2023_ORDER  SCORE  scaled_order  scaled_score
0     Andrew   Frazier           8      0      1.000000      0.000000
1      Brian    Scanen           6      0      0.714286      0.000000
2       John  Wholihan           4      0      0.428571      0.000000
3       Will   Cokeley           2      0      0.142857      0.000000
4    Chrissy    Roepke           1     86      0.000000      0.666667
5  Alexander   O'Brien           3    105      0.285714      0.813953
6      Chris  Vienneau           7     67      0.857143      0.519380
7      Brian    Roepke           5    129      0.571429      1.000000

In [20]:
df['sum_scaled_columns'] = df['scaled_order'] + df['scaled_score'] * -1

In [21]:
df

,FIRST_NAME,LAST_NAME,2023_ORDER,SCORE,scaled_order,scaled_score,sum_scaled_columns
0,Andrew,Frazier,8,0,1.000000,0.000000,1.000000
1,Brian,Scanen,6,0,0.714286,0.000000,0.714286
2,John,Wholihan,4,0,0.428571,0.000000,0.428571
3,Will,Cokeley,2,0,0.142857,0.000000,0.142857
4,Chrissy,Roepke,1,86,0.000000,0.666667,-0.666667
5,Alexander,O'Brien,3,105,0.285714,0.813953,-0.528239
6,Chris,Vienneau,7,67,0.857143,0.519380,0.337763
7,Brian,Roepke,5,129,0.571429,1.000000,-0.428571

,FIRST_NAME,LAST_NAME,2023_ORDER,SCORE,scaled_order,scaled_score,sum_scaled_columns
4,Chrissy,Roepke,1,86,0.000000,0.666667,-0.666667
5,Alexander,O'Brien,3,105,0.285714,0.813953,-0.528239
7,Brian,Roepke,5,129,0.571429,1.000000,-0.428571
3,Will,Cokeley,2,0,0.142857,0.000000,0.142857
6,Chris,Vienneau,7,67,0.857143,0.519380,0.337763
2,John,Wholihan,4,0,0.428571,0.000000,0.428571
1,Brian,Scanen,6,0,0.714286,0.000000,0.714286
0,Andrew,Frazier,8,0,1.000000,0.000000,1.000000

In [23]:
df_sorted = df.sort_values(by='sum_scaled_columns', ascending=False)
df_sorted

,FIRST_NAME,LAST_NAME,2023_ORDER,SCORE,scaled_order,scaled_score,sum_scaled_columns
0,Andrew,Frazier,8,0,1.000000,0.000000,1.000000
1,Brian,Scanen,6,0,0.714286,0.000000,0.714286
2,John,Wholihan,4,0,0.428571,0.000000,0.428571
6,Chris,Vienneau,7,67,0.857143,0.519380,0.337763
3,Will,Cokeley,2,0,0.142857,0.000000,0.142857
7,Brian,Roepke,5,129,0.571429,1.000000,-0.428571
5,Alexander,O'Brien,3,105,0.285714,0.813953,-0.528239
4,Chrissy,Roepke,1,86,0.000000,0.666667,-0.666667

In [24]:
df_sorted.to_csv('order_new.csv')