In [1]:
import pandas as pd
from sklearn.preprocessing import MinMaxScaler

In [2]:
df = pd.read_csv('order.csv')
df

  FIRST_NAME LAST_NAME  2023_ORDER  SCORE
0     Andrew   Frazier           8      0
1      Brian    Scanen           6      0
2       John  Wholihan           4      0
3       Will   Cokeley           2      0
4    Chrissy    Roepke           1     86
5  Alexander   O'Brien           3    105
6      Chris  Vienneau           7     67
7      Brian    Roepke           5    129

In [3]:
scaler = MinMaxScaler()

In [4]:
df['SCALED_ORDER'] = scaler.fit_transform(df[['2023_ORDER']]).round(3)
df['SCALED_SCORE'] = scaler.fit_transform(df[['SCORE']]).round(3)

In [5]:
df

  FIRST_NAME LAST_NAME  2023_ORDER  SCORE  SCALED_ORDER  SCALED_SCORE
0     Andrew   Frazier           8      0         1.000         0.000
1      Brian    Scanen           6      0         0.714         0.000
2       John  Wholihan           4      0         0.429         0.000
3       Will   Cokeley           2      0         0.143         0.000
4    Chrissy    Roepke           1     86         0.000         0.667
5  Alexander   O'Brien           3    105         0.286         0.814
6      Chris  Vienneau           7     67         0.857         0.519
7      Brian    Roepke           5    129         0.571         1.000

In [6]:
df['TOTAL'] = df['SCALED_ORDER'] + df['SCALED_SCORE'] * -1

In [7]:
df

  FIRST_NAME LAST_NAME  2023_ORDER  SCORE  SCALED_ORDER  SCALED_SCORE  TOTAL
0     Andrew   Frazier           8      0         1.000         0.000  1.000
1      Brian    Scanen           6      0         0.714         0.000  0.714
2       John  Wholihan           4      0         0.429         0.000  0.429
3       Will   Cokeley           2      0         0.143         0.000  0.143
4    Chrissy    Roepke           1     86         0.000         0.667 -0.667
5  Alexander   O'Brien           3    105         0.286         0.814 -0.528
6      Chris  Vienneau           7     67         0.857         0.519  0.338
7      Brian    Roepke           5    129         0.571         1.000 -0.429

In [9]:
df_sorted = df.sort_values(by='TOTAL', ascending=False)
df_sorted

  FIRST_NAME LAST_NAME  2023_ORDER  SCORE  SCALED_ORDER  SCALED_SCORE  TOTAL
0     Andrew   Frazier           8      0         1.000         0.000  1.000
1      Brian    Scanen           6      0         0.714         0.000  0.714
2       John  Wholihan           4      0         0.429         0.000  0.429
6      Chris  Vienneau           7     67         0.857         0.519  0.338
3       Will   Cokeley           2      0         0.143         0.000  0.143
7      Brian    Roepke           5    129         0.571         1.000 -0.429
5  Alexander   O'Brien           3    105         0.286         0.814 -0.528
4    Chrissy    Roepke           1     86         0.000         0.667 -0.667

In [ ]:
df_sorted.to_csv('order_new.csv')